<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');
        h1 
        {
            background-color:  gray;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:7px;
            font-family: 'Roboto', sans-serif;
        }
        img
        {
            width:30%;
        }
        pre
        {
            font-style:italic;
        }
        i
        {
         font-size:40px;
         margin-top:160px;
         background-color:  gray;
         width:800px;
         padding-top:10px;
         padding-bottom:10px;
         padding-left:7px;
        }
    </style>
</head>
<body>
    <h1>Apple</h1>
    <img src="https://images.theconversation.com/files/693/original/aapone-20110118000290280654-file_usa_apple_steve_jobs-original.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="Steve Jobs"/>
    <p>Steven Paul "<a href ="https://www.google.com/search?q=steve+jobs&oq=&aqs=chrome.2.69i59i450l8.7985743j0j7&sourceid=chrome&ie=UTF-8" >Steve Jobs</a>"  was an American businessman, investor and co-founder and CEO of Apple Inc. He was the Chief Executive Officer (CEO) of Pixar Animation Studios until it was bought by The Walt Disney Company.</p>
    <pre>
        The design is not just what it looks like and feels like.The design is how it works
        The innovation distinguishes between leader and a follower
        I want to put a ding in the universe</pre>
        <p>Steve w as a Silicon Valley businessman most famous for his work with the company Apple Computer Inc, starting with the release of the Apple I in 1976.</p>
        <forms>
            <fieldset>

                <legend>
                    <h2>Contact Us</h2>
                </legend>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <br><br>
                <label for="surname">Surname:</label>
                <input type="text" name="surname" id="surname">
                <br><br>
                <label for="Number">Number:</label>
                <input type="number" id="number">
                <br><br>
                <label for="">Photo</label><br>
                <textarea name="message" id="" cols="37" rows="7"></textarea>
                <br><br>
                <input type="submit" name="Submit">
            </fieldset>
            <style>
                table, th, td {
                  border:1px solid black;
                }
                </style>

                <h2>Releases</h2>
                <body>
                    <table style="width:100%">
                      <tr>
                        <th>Model</th>
                        <th>Year</th>
                      </tr>
                      <tr>
                        <td>iphone x</td>
                        <td>2018</td>
                      </tr>
                      <tr>
                        <td>iphone 11</td>
                        <td>2019</td>
                      </tr>
                      <tr>
                        <td>iphone 12</td>
                        <td>2020</td>
                      </tr>
                    </table>
                </body>
       
        <i class="fa-brands fa-apple"></i>
</body>
</html>
